<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalprojectjavafx.defineController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" opacity="0.72" pickOnBounds="true" smooth="false">
         <effect>
            <DropShadow />
         </effect>
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="199.0" layoutY="136.0" prefHeight="164.0" prefWidth="502.0" text="KEEP YOUR PLANTS ALIVE" textFill="#415104" wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="33.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Button layoutX="388.0" layoutY="362.0" mnemonicParsing="false" onAction="#Continue" opacity="0.82" prefHeight="42.0" prefWidth="124.0" text="Continue" textAlignment="CENTER" textFill="#415104">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
